ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }
    client {
        retry {
            max = 5
        }
    }
}

make {
    url = "https://eu1.make.com/api/v2"
    auth {
        token = ${MAKE_AUTH_TOKEN}
    }
}
